<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color"
    tools:context=".RemoteActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@color/cardview_light_background"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:onClick="ult1"
                        android:clickable="true"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="30dp"
                            android:src="@drawable/wifi"
                            android:id="@+id/img1"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_height="30dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Gedung Utama Lt 1"
                            android:layout_below="@id/img1"
                            android:textSize="10sp"
                            android:id="@+id/idtv1"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="10sp"
                            android:text="BARATA"
                            android:layout_below="@id/idtv1"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:background="@color/cardview_light_background"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:onClick="ult2"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="30dp"
                            android:src="@drawable/wifi"
                            android:id="@+id/img2"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_height="30dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Gedung Utama Lt 2"
                            android:layout_below="@id/img2"
                            android:textSize="10sp"
                            android:id="@+id/idtv2"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="BARATA"
                            android:textSize="10sp"
                            android:layout_below="@id/idtv2"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@color/cardview_light_background"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:onClick="ult3"
                        android:clickable="true"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="30dp"
                            android:src="@drawable/wifi"
                            android:id="@+id/img3"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_height="30dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Gedung Utama Lt 3"
                            android:layout_below="@id/img3"
                            android:id="@+id/idtv3"
                            android:textSize="10sp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="BARATA"
                            android:textSize="10sp"
                            android:layout_below="@id/idtv3"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:background="@color/cardview_light_background"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:onClick="bka"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="30dp"
                            android:src="@drawable/wifi"
                            android:id="@+id/img4"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_height="30dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Gedung BKA dan SDM"
                            android:layout_below="@id/img4"
                            android:textSize="10sp"
                            android:id="@+id/idtv4"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="BARATA"
                            android:textSize="10sp"
                            android:layout_below="@id/idtv4"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@color/cardview_light_background"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:onClick="diga"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="30dp"
                            android:src="@drawable/wifi"
                            android:id="@+id/img5"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_height="30dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Gedung DIGA"
                            android:layout_below="@id/img5"
                            android:id="@+id/idtv5"
                            android:textSize="10sp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="BARATA"
                            android:textSize="10sp"
                            android:layout_below="@id/idtv5"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:background="@color/cardview_light_background"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:onClick="piblt2p"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="30dp"
                            android:src="@drawable/wifi"
                            android:id="@+id/img6"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_height="30dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:textAlignment="center"
                            android:text="PIB Lt2 Pemasaran"
                            android:id="@+id/idtv6"
                            android:layout_below="@id/img6"
                            android:textSize="10sp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Barata6"
                            android:textSize="10sp"
                            android:layout_below="@id/idtv6"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@color/cardview_light_background"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:onClick="piblt2"
                        android:clickable="true"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="30dp"
                            android:src="@drawable/wifi"
                            android:id="@+id/img7"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_height="30dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Gedung PIB Lt 2"
                            android:layout_below="@id/img7"
                            android:id="@+id/idtv7"
                            android:textSize="10sp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="PPIP 32"
                            android:textSize="10sp"
                            android:layout_below="@id/idtv7"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:background="@color/cardview_light_background"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:onClick="piblt1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="30dp"
                            android:src="@drawable/wifi"
                            android:id="@+id/img8"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_height="30dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Gedung PIB Lt 1"
                            android:layout_below="@id/img8"
                            android:id="@+id/idtv8"
                            android:textSize="10sp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="PPIP 33"
                            android:textSize="10sp"
                            android:layout_below="@id/idtv8"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@color/cardview_light_background"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:onClick="pia"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="30dp"
                            android:src="@drawable/wifi"
                            android:id="@+id/img9"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_height="30dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Gedung PIA"
                            android:textSize="10sp"
                            android:id="@+id/idtv9"
                            android:layout_below="@id/img9"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="AGRO2"
                            android:textSize="10sp"
                            android:layout_below="@id/idtv9"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:background="@color/cardview_light_background"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:onClick="foundry"
                        android:clickable="true"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="30dp"
                            android:src="@drawable/wifi"
                            android:id="@+id/img10"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_height="30dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Gedung Foundry"
                            android:id="@+id/idtv10"
                            android:textSize="10sp"
                            android:layout_below="@id/img10"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Foundry11"
                            android:textSize="10sp"
                            android:layout_below="@id/idtv10"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

</LinearLayout>